source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               img/,\
               src/,\
               sofia.properties,\
               ontologies/,\
               repository/,\
               xml/,\
               lib/commons-lang-2.4.jar,\
               lib/xercesImpl-2.7.1.jar,\
               log4j.properties
