# SOFIA Application Development Kit

# Image references
images.sofia=/img/sofia.png
images.wizard.project=/img/wizard/kpi.gif
images.wizard.model=/img/wizard/class.gif
images.toolbar.selectall=/img/toolbar/select.gif
images.toolbar.deselectall=/img/toolbar/deselect.gif
images.toolbar.expand=/img/toolbar/expand.gif
images.toolbar.collapse=/img/toolbar/collapse.gif

# Plugin reference
bundles.wizard.project=eu.sofia.adk.ui.wizard.project
bundles.wizard.model=eu.sofia.adk.ui.wizard.model
bundles.help=eu.sofia.adk.help
bundles.sib=eu.sofia.adk.sib

# Internacionalization (NLS)
nlsreference=eu.sofia.adk.common.nls.messages.messages

# Smart Environment directory files
smartenvironment.locator.remote=http://emb1.esilab.org/sofia/adk/ontologies.xml
smartenvironment.locator.local=/xml/ontologies.xml

# Connector and platform directory file
platform.locator.remote=http://emb1.esilab.org/sofia/adk/platform.xml
platform.locator.local=/xml/platform.xml

# model layer description
model.locator.remote=http://emb1.esilab.org/sofia/adk/model.xml
model.locator.local=/xml/model.xml

# Natures used in the ADK
##
# Constants related to the physical project creation nature
##
sofia.nature=eu.sofia.adk.ui.perspective.sofianature
sofia.perspective=eu.sofia.adk.ui.perspective.sofiaperspective

# Velocity template reference 
templates.java.class=javaClass.vm
templates.java.interface=javaInterface.vm
templates.c.class=cClass.vm
templates.c.interface=cInterface.vm
templates.python.class=pythonClass.vm
templates.python.interface=pythonInterface.vm

# Smart Application defaults values
smartapp.default.package=eu.sofia.plugin