Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOFIA ADK SIB OSGi
Bundle-SymbolicName: eu.sofia.sib.osgi
Bundle-Version: 2.0.5.qualifier
Bundle-Activator: eu.sofia.adk.sib.SIBActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime
Export-Package: eu.sofia.adk.sib.data,
 eu.sofia.adk.sib.data.util,
 eu.sofia.adk.sib.exception,
 eu.sofia.adk.sib.model.query,
 eu.sofia.adk.sib.service,
 eu.sofia.adk.ssapmessage,
 eu.sofia.adk.ssapmessage.parameter,
 eu.sofia.adk.ssapmessage.proxy
Bundle-ClassPath: .,
 lib/arq-2.8.7.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/icu4j-3.4.4.jar,
 lib/iri-0.8.jar,
 lib/jena-2.6.4.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/json.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.13.jar,
 lib/lucene-core-2.3.1.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/spin-1.2.0.jar,
 lib/spin-base-1.2.0.jar,
 lib/spin.functions.jar
Bundle-Vendor: Tecnalia Research and Innovation
Bundle-ActivationPolicy: lazy
