ssls $Revision: 1.2 $
# 
# Counterpart to timo_2.ssls, after 
# Assuming SIB named X at localhost port 10010
# and a running timo_2.ssls, do this:
#
# > python ssls.py X::10010 wife_2.ssls
#
# Alternatively, start ssls.py without the 
# file name and give the following commands:
# > load wife_2.ssls
# > redo *
# OR
# > exec wife_2.ssls  
#
b---
# In case there are more than one Man, make the user pick one
0:a: one sib:any,rdf:type,http://www.m3.com/2008/02/m3/canonical#Man
#
# Here we refer to the subject generated to the history 
# by one by means of a negative index. 
# We could use !0:s, but this causes problems if we 
# 'load' and 'redo' this file. The value of subject of 0
# is fixed when we 'load' this file, so if we redo 
# 1, it will refer to the fixed value at 0 (sib:any)
# instead of the intended value, which can only appear
# when 'one' is redone. This redo appears in history 
# at index 13.
#
1:a: i !-1:s,http://www.m3.com/2008/02/m3/canonical#number_of_drinks,"5"
2:a: expect too_much
# Wait until number_of_drinks is 5
3:a: wait too_much
# We access the node-id of the chosen Man by !0:s
4:a: one !-4:s,http://www.m3.com/2008/02/m3/canonical#drinks,sib:any
# And here we construct the wait to note he has stopped drinking 
5:a: d !-5:s,http://www.m3.com/2008/02/m3/canonical#drinks,!-1:o
6:a: expect stop_drinking
# $ will generate a UUID, $$ will refer to latest generated UUID
7:a: i $,rdf:type,http://sofia.org/msg#SMS
8:a: i $$,http://sofia.org/msg#content,"Stop drinking beer and come home or I call your mother!"
9:a: i $$,http://sofia.org/msg#receiver_id,"+358 40 TIMO"
10:a: i $$,http://sofia.org/msg#sender,"+358 40 WIFE HERE"
11:a: update
12:a: wait stop_drinking
e---
