# Set root category priority
log4j.rootCategory=ALL, CONSOLE, ROLLOVER_FILE_DEBUG

# Standard output to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-6p(%F:%L) - %m%n

# Output to a log file with DEBUG level
log4j.appender.ROLLOVER_FILE_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLOVER_FILE_DEBUG.File=sofia.log
log4j.appender.ROLLOVER_FILE_DEBUG.MaxFileSize=10000KB
log4j.appender.ROLLOVER_FILE_DEBUG.MaxBackupIndex=2
log4j.appender.ROLLOVER_FILE_DEBUG.Threshold=DEBUG
log4j.appender.ROLLOVER_FILE_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLOVER_FILE_DEBUG.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-6p(%F:%L) - %m%n
